# springbootdemo

./: 图片url有效性检测-2019-06-20  对象转换2019-06-20
admin-server/: pom.xml  客户端文档说明.md
admin-server/src/main/java/com/sunmi/admin/: AdminServerApplication.java
admin-server/src/main/java/com/sunmi/admin/config/: WebSecurityConfig.java
admin-server/src/main/resources/dev/: application.yaml  logback-spring.xml
admin-server/src/main/resources/prod/: application.yaml  logback-spring.xml
admin-server/src/test/java/com/sunmi/admin/: AdminServerApplicationTests.java
flashCs1-1-720x720/: .actionScriptProperties  .project  AuthortimeSharedAssets.fla  AuthortimeSharedAssets.swf  MasterVideo.as  MasterVideo.fla  MasterVideo.html  MasterVideo预览.as  MyTween.as  Picture.as  TransitionObject.as  input.txt
flashCs1-1-720x720/fl/: ImportFlashClasses.as
flashCs1-1-720x720/fl/livepreview/: LivePreviewParent.as
flashCs1-1-720x720/fl/transitions/: Transition.as
flashCs1-1-720x720/relese/: MasterVideo.swf  img.swf  input.txt
gs-batch-processing/: pom.xml
gs-batch-processing/src/main/java/spring/boot/batchProcessing/: GsBatchProcessingApplication.java
gs-batch-processing/src/main/java/spring/boot/batchProcessing/bean/: Person.java
gs-batch-processing/src/main/java/spring/boot/batchProcessing/config/: BatchConfiguration.java  JobCompletionNotificationListener.java
gs-batch-processing/src/main/java/spring/boot/batchProcessing/processor/: PersonItemProcessor.java
gs-batch-processing/src/main/resources/: application.yml  schema-all.sql
gs-batch-processing/src/test/java/spring/boot/batchProcessing/: GsBatchProcessingApplicationTests.java
myTomcat/: .classpath  ‪ff.txt
myTomcat/WebContent/: index.html  web.properties
myTomcat/src/: config.xml
myTomcat/src/com/ruiyun/http/: HttpServlet.java  HttpServletA.java  HttpServletB.java
myTomcat/src/com/ruiyun/server/: Server.java
myTomcat/src/com/ruiyun/servlet/: Servlet.java
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/ruiyun/: Application.java
spring-boot-log/src/main/java/com/ruiyun/event/annotation/: Log.java
spring-boot-log/src/main/java/com/ruiyun/event/aspect/: LogAspect.java
spring-boot-log/src/main/java/com/ruiyun/event/bean/: SearchInfo.java  TblAppInfo.java  TblEventLog.java
spring-boot-log/src/main/java/com/ruiyun/event/controller/: LogController.java
spring-boot-log/src/main/java/com/ruiyun/event/mapper/: TblAppInfoMapper.java  TblEventLogMapper.java
spring-boot-log/src/main/java/com/ruiyun/event/service/: LogService.java
spring-boot-log/src/main/resources/dev/: application.yml  logback.xml
spring-boot-log/src/main/resources/mappers/: tblAppInfo-mapper.xml  tblEventIog-mapper.xml
spring-boot-log/src/main/resources/prod/: application.yml  logback.xml
spring-boot-log/src/test/java/com/ruiyun/test/: Tryit.java
spring-comsume-test/: pom.xml
spring-comsume-test/src/main/java/com/ruiyun/comsume/: SpringComsumeTestApplication.java
spring-comsume-test/src/main/java/com/ruiyun/comsume/bean/: Quote.java  Value.java
spring-comsume-test/src/main/java/com/ruiyun/comsume/config/: ConfigureRest.java
spring-comsume-test/src/main/java/com/ruiyun/comsume/controller/: ContonllerTest.java
spring-comsume-test/src/test/java/com/ruiyun/comsume/: SpringComsumeTestApplicationTests.java
spring-data-jdbc-test/: pom.xml
spring-data-jdbc-test/src/main/java/com/ruiyun/data/jdbc/: SpringDataJdbcTestApplication.java
spring-data-jdbc-test/src/main/java/com/ruiyun/data/jdbc/bean/: Comsumer.java
spring-data-jdbc-test/src/main/java/com/ruiyun/data/jdbc/common/: CommandImpl.java
spring-data-jdbc-test/src/test/java/com/ruiyun/data/jdbc/: SpringDataJdbcTestApplicationTests.java
spring-jwt-test/: pom.xml
spring-jwt-test/src/main/java/com/ruiyun/jwt/: SpringJwtTestApplication.java
spring-jwt-test/src/main/java/com/ruiyun/jwt/bean/: User.java
spring-jwt-test/src/main/java/com/ruiyun/jwt/controller/: JwtController.java
spring-jwt-test/src/main/java/com/ruiyun/jwt/filter/: JwtFilter.java
spring-jwt-test/src/main/java/com/ruiyun/jwt/util/: JwtTokenUtil.java
spring-jwt-test/src/main/resources/templates/: login.html  result.html
spring-jwt-test/src/test/java/com/ruiyun/jwt/: SpringJwtTestApplicationTests.java
spring-mvc-test/: .project  pom.xml
spring-mvc-test/src/main/java/com/ruiyun/springmvc/: SpringMvcTestApplication.java
spring-mvc-test/src/main/java/com/ruiyun/springmvc/controller/: ControllerTest.java
spring-mvc-test/src/main/resources/: application.properties
spring-mvc-test/src/test/java/com/ruiyun/springmvc/: SpringMvcTestApplicationTests.java
spring-redis-message-test/: .gitignore  pom.xml
spring-redis-message-test/src/main/java/com/ruiyun/message/: Receiver.java  SpringRedisMessageTestApplication.java
spring-redis-message-test/src/test/java/com/ruiyun/message/: SpringRedisMessageTestApplicationTests.java
spring-upload-test/: pom.xml
spring-upload-test/src/main/java/com/ruiyun/upload/: SpringUploadTestApplication.java
spring-upload-test/src/main/java/com/ruiyun/upload/controller/: FileUploadController.java
spring-upload-test/src/main/java/com/ruiyun/upload/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
spring-upload-test/src/main/resources/: application.properties
spring-upload-test/src/test/java/com/ruiyun/upload/: SpringUploadTestApplicationTests.java
spring-validate-test/: pom.xml
spring-validate-test/src/main/java/com/ruiyun/validate/: SpringValidateTestApplication.java
spring-validate-test/src/main/java/com/ruiyun/validate/bean/: Person.java
spring-validate-test/src/main/java/com/ruiyun/validate/controller/: WebController.java
spring-validate-test/src/main/resources/templates/: form.html
spring-validate-test/src/test/java/com/ruiyun/validate/: SpringValidateTestApplicationTests.java
